<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>my.com.myriadeas</groupId>
    <artifactId>myriadeas</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.com.myriadeas</groupId>
  <artifactId>mystic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>mystic-parent</module>
  	<module>mystic-core</module>
    <module>mystic-test</module>
  	<module>mystic-war</module>
  </modules>
</project>